body {
  background: darkgray;
  margin: 0;
  paddinh: 0; 
}

.container {
  width: 100%;
  height: 80vh;
  overflow: hidden;
  
  #previous, #next {
    position: absolute;
    top: 50%;
    left: 30px;
    border-radius: 50%;
    padding: 15px;
    background: white;
  }
  
  #next {
    left: unset;
    right: 30px;
  }
  
  #slider {
    display: flex;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;  
    
    img {
      width: 100%;
      height: 100%;  
      min-width: 100%;
      object-fit: cover;
    }
  }
}
